<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:layout_height="match_parent">

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" ID"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ders ID"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Konu Ad"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B Tarih"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="G Reset"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="H Reset"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A reset"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Y Reset"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Konu Tik"
                android:layout_weight="1"/>



        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testDersKayitView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="gelen veriler" />
    </LinearLayout>

</LinearLayout>
