<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dersler ID"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ders Adı"
                android:layout_weight="8"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toplam Soru"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toplam Konu"
                android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Genel Test"
                android:layout_weight="1"/>

            </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/testDersKayitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="gelen veriler" />
</LinearLayout>
